{
  "schema_version": 1,
  "slug": "user-profile",
  "title": "用户主页",
  "title_en": "User Profile",
  "description": "TODO: 一句话描述这个 block 的业务模式 + 关键技术特征。",
  "kind": "business-pattern",
  "capabilities": [],
  "tech_stack": ["react", "antd", "fastapi", "postgres"],
  "copyable_root": "component",
  "consumer_readme": "component/README.md",
  "frontend": {
    "path": "component/frontend",
    "package_name": "@up/user-profile",
    "main_export": "TODO"
  },
  "backend": {
    "path": "component/backend",
    "env_prefix": "UP",
    "http_port": 8087,
    "postgres_port": 5551
  },
  "protocol": {
    "path": "component/protocol",
    "openapi": "component/protocol/openapi.yaml"
  },
  "anti_use_cases": [],
  "related_blocks": []
}
