{
  "schema_version": 1,
  "slug": "data-table",
  "title": "数据表格",
  "title_en": "Data Table",
  "description": "后台管理核心:ColumnDef schema + 受控排序/分页/选中 + 批量操作 toolbar + 搜索框 + 错误/空态。基于 antd Table 封装,合并 query 状态为单一 onQueryChange,host 完全控制数据与查询。",
  "kind": "ui-chrome",
  "capabilities": [
    "ui-chrome",
    "data-table",
    "list-view",
    "pagination-offset",
    "sorting",
    "filtering",
    "selection",
    "batch-actions",
    "search",
    "responsive"
  ],
  "tech_stack": ["react", "antd"],
  "copyable_root": "component",
  "consumer_readme": "component/README.md",
  "frontend": {
    "path": "component/frontend",
    "package_name": "@dt/data-table",
    "main_export": "DataTable"
  },
  "anti_use_cases": [
    "卡片网格 / 瀑布流 → card-flow",
    "树状层级 → tree-explorer(待建)",
    "左列表右详情(双栏) → master-detail",
    "纯静态展示数据(不需要交互) → 直接用 antd Table",
    "看板拖拽 → kanban-board(暂不建)",
    "巨型数据集(>10k 行)虚拟滚动 → 本块未做窗口化优化"
  ],
  "related_blocks": ["master-detail", "card-flow"]
}
