{
  "schema_version": 1,
  "slug": "app-shell-nav",
  "title": "应用壳:响应式侧边导航",
  "title_en": "App Shell Nav",
  "description": "应用整体外壳 + 响应式菜单:桌面端固定侧边 sidebar(可折叠到 icon-only),移动端塌缩为 hamburger + Drawer。MenuItem 树 schema + 当前激活 + 嵌套折叠 + 状态持久化 + 完整 a11y。纯 UI chrome,无业务态。",
  "kind": "ui-chrome",
  "capabilities": [
    "ui-chrome",
    "navigation",
    "app-shell",
    "responsive",
    "menu-tree",
    "collapsible",
    "drawer",
    "persisted-state"
  ],
  "tech_stack": ["react", "antd"],
  "copyable_root": "component",
  "consumer_readme": "component/README.md",
  "frontend": {
    "path": "component/frontend",
    "package_name": "@asn/app-shell-nav",
    "main_export": "AppShellNav"
  },
  "anti_use_cases": [
    "顶部导航条(返回/标题/右槽) → top-navbar",
    "移动端底部 tab(2-5 个 tab,keep-alive) → mobile-tabbar",
    "命令面板 / 全局搜索弹窗 → omnibox(待建)",
    "纯 Drawer 浮层(非主导航) → 直接用 antd Drawer",
    "需要 dock 风格的 IDE 三栏(可拖拽尺寸) → 不适配"
  ],
  "related_blocks": ["top-navbar", "mobile-tabbar"]
}
