{
  "schema_version": 1,
  "slug": "file-uploader",
  "title": "文件上传器",
  "title_en": "File Uploader",
  "description": "拖拽 + 点击 + 粘贴三入口上传;队列状态机(queued→uploading→success/failed/cancelled)+ 并发控制 + 自动重试 + 单文件进度 + 缩略图预览。host 只需实现 upload(file, onProgress, signal) 一个函数。",
  "kind": "ui-chrome",
  "capabilities": [
    "ui-chrome",
    "file-upload",
    "drag-drop",
    "clipboard-paste",
    "queue-state-machine",
    "concurrency-control",
    "auto-retry",
    "progress-tracking",
    "image-preview"
  ],
  "tech_stack": ["react", "antd"],
  "copyable_root": "component",
  "consumer_readme": "component/README.md",
  "frontend": {
    "path": "component/frontend",
    "package_name": "@fu/file-uploader",
    "main_export": "FileUploader"
  },
  "anti_use_cases": [
    "纯展示一个 <input type=file> → 用 antd Upload 或原生",
    "图片裁剪 / 编辑 → 找专门方案(cropperjs / image-editor)",
    "分块大文件上传(>1GB) → 本块未实现 chunk/resumable 协议",
    "服务端直接对接 OSS/S3 STS 临时 token 流程 → 由 host 在 upload fn 内实现"
  ],
  "related_blocks": ["media-gallery"]
}
